<!DOCTYPE html>
<html>
<head>
  <title>Hhacking</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    body, html {
      padding: 0;
      margin: 0;
    }

    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .wrapper {
      width:100%;
      height:100vh;
      overflow: hidden;
    }

    .wrapper video {
      object-fit: cover;
      width:100%;
      height:100%;
    }

    p {
      font-family: sans-serif;
      line-height:1.7;
    }

  video::-webkit-media-controls {
    display:none !important;
  }

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

a {
  color: white;
}

.embed-container { 
  position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; 
}

.embed-container iframe, .embed-container object, .embed-container embed { 
  position: absolute; top: 0; left: 0; width: 100%; height: 100%; 
}

</style>

<meta property="og:title" content="London Real Citizen Science"/>
<meta property="og:image" content="https://genesis.re/citizenscience/london-real-david-icke.jpg""/>
<meta property="og:site_name" content="genesis.re"/>
<meta property="og:description" content="Not into conspiracy theories, let's see what science says?"/>

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@genesisdotre">
<meta name="twitter:creator" content="@marsXrobertson">
<meta name="twitter:title" content="London Real Citizen Science">
<meta name="twitter:description" content="Not into conspiracy theories, let's see what science says?">
<meta name="twitter:image" content="https://genesis.re/citizenscience/london-real-david-icke.jpg">

</head>
<body>



  <div class="wrapper">
    <video src="icke.mp4" preload="auto" autoplay="true" loop="loop" muted="" volume="0"></video>
  </div>

<div class="content">
  <h1>London Real Citizen Science</h1>
  <p>Not into conspiracy theories, let's see what is real? Who do you trust, which side are you on? Are you on side of truth?</p>

  <div style="max-width: 560px">
    <div class='embed-container'><iframe src='https://www.youtube.com/embed/vkCOZiqOhBM' frameborder='0' allowfullscreen></iframe></div>
  </div>

  <p>Ethereum address: <strong><code><a href="https://etherscan.io/address/0x0000000ed9aa4172a16c4f8178961ea6dcb6aac9">0x0000000ed9aa4172a16c4f8178961ea6dcb6aac9</a></code></strong></p>
  <p>Bitcoin address: <strong><code><a href="https://www.blockchain.com/btc/address/1GEnesisReVCQG641yERVQgStUvqH6S9U2">1GEnesisReVCQG641yERVQgStUvqH6S9U2</a></code></strong></p>
  <p>Experiment design: <strong><code><a href="https://londonreal.github.io/citizen-science/">londonreal.github.io/citizen-science</a></code></strong></p>
  <!-- <button id="myBtn" onclick="myFunction()">Pause</button> -->
</div>



</body>
</html>